NODE_ENV=development

# development database uri
DATABASE_URI=mongodb+srv://minhhoccode111:xImH0F6m9Rg4EIQX@cluster0.qqat537.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# production database uri
# DATABASE_URI=

PORT=3000

# token to generate jwt
ACCESS_TOKEN_SECRET=ChangeThisInProduction

# random users to login random
NUMBER_RANDOM_USERS=25

# jwt secret
JWT_SECRET=SomeSuperSecretSecrets

# jwt salt
SALT=13

