# test url
url=http://localhost:3000/api

# "Token" instead of "Bearer"
token0=Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY1NDA5MTViZTM3ZDhlNzQwYTdlMTAwIiwiZW1haWwiOiJhc2QwQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJFZJSEZLbzRwVVh0Ny9paEJwZ25HTGVmRWFHMTcxSkFaWWllQURvQ29HRTM4TzVNNDdCTnMuIn0sImlhdCI6MTcxNjc4MzM4MSwiZXhwIjoxNzE2ODY5NzgxfQ.bMJ-bEmB_Nub3xeAjOBZd0psZmrt6RtoVonyfMIW2_k

token1=Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY1MmExNzg2YTI3YmYzMzcxYjc1NDRlIiwiZW1haWwiOiJhc2QxQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJGw2L3N4V282VHYycE9MZWNCRWh0aU85WlZBYzZPNkpGLlZ3T2dvVlpNVW53NFZNd0QyWDdlIn0sImlhdCI6MTcxNjc4MzQ1MSwiZXhwIjoxNzE2ODY5ODUxfQ.mY-j8C5Rs93O4_W5UFrrANAAftbQYbtSoPRzm1CDL08

"username": "asd0",
"email": "asd0@gmail.com",
"bio": "",
"image": "https://static.productionready.io/images/smiley-cyrus.jpg",
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY1NDA5MTViZTM3ZDhlNzQwYTdlMTAwIiwiZW1haWwiOiJhc2QwQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJFZJSEZLbzRwVVh0Ny9paEJwZ25HTGVmRWFHMTcxSkFaWWllQURvQ29HRTM4TzVNNDdCTnMuIn0sImlhdCI6MTcxNjc4MzM4MSwiZXhwIjoxNzE2ODY5NzgxfQ.bMJ-bEmB_Nub3xeAjOBZd0psZmrt6RtoVonyfMIW2_k"

"username": "asd1",
"email": "asd1@gmail.com",
"bio": "",
"image": "https://static.productionready.io/images/smiley-cyrus.jpg",
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY1MmExNzg2YTI3YmYzMzcxYjc1NDRlIiwiZW1haWwiOiJhc2QxQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJGw2L3N4V282VHYycE9MZWNCRWh0aU85WlZBYzZPNkpGLlZ3T2dvVlpNVW53NFZNd0QyWDdlIn0sImlhdCI6MTcxNjc4MzQ1MSwiZXhwIjoxNzE2ODY5ODUxfQ.mY-j8C5Rs93O4_W5UFrrANAAftbQYbtSoPRzm1CDL08"

